.wrapper{
    width:100%;
}
@font-face{
    src:url(../fonts/Poppins-Regular.ttf);
    font-family:Poppins-Regular;
}
@font-face{
    src:url(../fonts/Roboto-Regular.ttf);
    font-family:Roboto-Regular;
}
body{
    font-family: roboto-regular;
}
#accounts #account-title{
     position:absolute !important;
    margin-right:8%;
    font-size:18px;
    text-align:center;
    /* background: rgba(27, 27, 27,.9); */
    color: black;
    height:75px;
    width:220px;
    /* border-radius:100%; */
    top:0;
    right:1%;
    /* background:rgb(44, 43, 43); */
    color: black;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    line-height: 18px;
    z-index:200;
    /* border-bottom: 2px solid rgb(133, 131, 131); */
    border:none !important;
    background: rgb(248, 245, 245);
    background:rgba(243, 243, 243, 0.795); 
    height:80px;
    
}

#accounts #account-title:hover{
    background:rgba(243, 243, 243, 0.795); 
    
}
#accounts #account-title i{
    font-size:22px;
}
#accounts #account-title ul{
   width:220px;
   height:200px;
   background:rgba(243, 243, 243, 0.795)!important; 
   color: rgb(26, 25, 25)!important;
   display:flex;
   flex-direction: column;
   justify-content: center;
   position: absolute;
   top:20%;
   z-index: 100;
   margin-top:25%;
   text-align: center;
   padding: 10px !important;
   border-radius:0 0 10px 10px;
   text-transform: none !important;
   transform:translateY(0px);
   display:none;
}
#accounts #account-title ul li{
    border-bottom: 2px solid rgb(133, 131, 131);
    display:flex;
    flex-direction:column;
    justify-content:center;
    margin:0 auto;
    width:210px;
    height: 50px;
    line-height:36px;
    text-align: center;
    text-shadow: none !important;
    margin-bottom:5%;
    transform:translateX(-8px);
    /* background: rgb(90, 89, 89); */
}
#accounts #account-title ul li:hover{
    width:215px!important;
    background:rgba(243, 243, 243, 1); 
    color: rgb(104, 100, 100) !important;
}
#accounts #account-title ul li a{
    color: rgb(26, 25, 25)!important;
    font-size:18px;
}



#admin-page{
    width:100%;
    min-height:100vh;
    display:grid;
    grid-template-columns: repeat(7,1fr);
    background: rgb(182, 173, 173);
}
#side-panel{
    background: rgb(46, 45, 45);  
    /* background:white;   */
    /* display:flex;
    flex:1.3; */
    grid-column:span 1;
    color:black;
    max-height:100vh !important;
    /* border-radius: 0 0 10px 10px; */
    z-index:100;
    
}

#side-panel ul{
    width:100%;
    min-height:100%;
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    padding: 10px  15px;
    font-size: 24px;
  
}
#side-panel ul li{
   
    margin-bottom: 30px;
    border-radius:5px;
    text-align:center;
    display:flex;
    justify-content: center;
    align-items:center;
    width: 70%;
    height:60px;
    color:white;
}
#side-panel ul #user-btn{
    background: rgb(39, 38, 38);
    border: 2px solid rgb(0, 0, 0);
    cursor: pointer;
    z-index: 100;
    width: 13rem;
}
#side-panel ul #order-btn {
    background: rgb(39, 38, 38);
    border: 2px solid rgb(0, 0, 0);
    cursor: pointer;
     z-index: 100;   
     width: 13rem;
}
#side-panel ul #items-btn {
    background: rgb(39, 38, 38);
    border: 2px solid rgb(0, 0, 0);
    cursor: pointer;
     z-index: 100;   
     width: 13rem;
}
#side-panel ul #index-btn {
    width: 220px;
    height:40px;
    border: none;
    border-bottom: 2px solid white !important;
    background: transparent;
    position:absolute;
    transform: translate(0, 400%);
    
}
#side-panel ul #index-btn a{
    color: rgb(150, 145, 145);
    font-size: 22px;
}

.active-btn{
   
    background: rgb(138, 139, 139) !important; 
    color: white !important; 
    border: 2px solid rgb(247, 238, 238) !important;
    width:13rem;
}
#main-admin{
    /* display:flex;
    flex:8; */
    grid-column: 2/-1;
    justify-items: center;
    align-items:center;
    background: rgb(182, 173, 173);
    /* justify-content:center; */
    /* align-items:center; */
    flex-direction:column;
    padding:1.3rem;
}

#table td,th{
    min-width:100px;
}
#table-users{
    width: 100%;
    border-collapse: collapse ;
}
#table-orders{
    width: 100%;
    border-collapse: collapse ;
}
#table-orders th{
    padding: 10px 20px;
    min-width:100px;
}
#table-items{
    border-collapse: collapse;
}
th{
    background: rgba(0, 0, 0, 0.8);  
    color:white;
    text-transform: capitalize;
}
th,td{
    text-align:center;
    border: 1px solid rgb(54, 54, 54);
    padding:15px 5px;
    line-height: 15px;
}

tr{
    min-width:200px;
}
#top-title{
    width:100%;
    justify-content:flex-start!important;
    margin-left:20%;
    color:rgb(37, 36, 36);
}
.user-title{
    transform:translate(-110px,-230px);
}
td #delete{
    color: rgb(251, 42, 42) !important;
    list-style-type: none;
    font-weight: bold;
    text-decoration: none;
    cursor: pointer;
}
.item{
    width:100px;
    height:100px;
}
#modal{
    width:300px;
    height:200px;
    font-size:1rem;
   
    border: 1px solid black;
    border-radius: 10px;
    flex-direction: column;
    position:absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%);
    background: white;
    
    display:flex;
    justify-content: center;
    align-items:center;
   

}
#modal btn{
    width:3rem;
    height:1rem;
}
.modal-active{
    display:block;
}
#button{
    display:flex;
    width:100%;
    justify-content: center;
}
.edit{
    width:60px;
    height:30px;
    background: rgb(46, 118, 253);
    color:white;
    text-transform: uppercase;
    border-radius:5px;
    border: 1px solid rgb(241, 237, 237);
    display:flex;
    justify-content: center;
    align-items:center;
    font-size:.8rem;
}
.error{
    width:60px;
    height:30px;
    background: rgb(211, 36, 13);
    color:white;
    text-transform: uppercase;
    border-radius:5px;
    border: 1px solid rgb(241, 237, 237);
    display:flex;
    justify-content: center;
    align-items:center;
    font-size:.8rem;
}
.release{
    width:60px;
    height:30px;
    background: rgb(241, 100, 57);
    color:white;
    text-transform: uppercase;
    border-radius:5px;
    border: 1px solid rgb(241, 237, 237);
    display:flex;
    justify-content: center;
    align-items:center;
    font-size:.7rem;
}
#modal{
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:350px;
    height:200px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border:1px solid rgb(172, 168, 168); */
    background:rgb(230, 225, 225);
    border-radius: 5px;
    font-size:1.3rem;
    box-shadow: 2px 2px 5px rgb(82, 80, 80);
    border:none !important;
}
#yesBtn{
    color:white;
    background:rgb(147, 246, 66);
    width:50px;
    height:30px;
    display:flex;
    justify-content: center;
    align-items:center;
    border-radius: 5px;
    font-size:1rem;
    border:1px solid rgb(242, 251, 242);
    margin-right:10px;
}
#noBtn{
    color:white;
    background:rgb(251, 50, 24);
    width:50px;
    height:30px;
    display:flex;
    justify-content: center;
    align-items:center;
    border-radius: 5px;
    font-size:1rem;
    border:1px solid rgb(242, 251, 242);
}

#deleted-modal{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:350px;
    height:200px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border:1px solid rgb(172, 168, 168); */
    background:rgb(230, 225, 225);
    border-radius: 5px;
    font-size:1.3rem;
    box-shadow: 2px 2px 5px rgb(82, 80, 80);
    border:none !important;
}
#deleted-user-modal{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:350px;
    height:200px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border:1px solid rgb(172, 168, 168); */
    background:rgb(230, 225, 225);
    border-radius: 5px;
    font-size:1.3rem;
    box-shadow: 2px 2px 5px rgb(82, 80, 80);
    border:none !important;
}
#okayBtn{
    color:white;
    background:rgb(147, 246, 66);
    width:50px;
    height:30px;
    display:flex;
    justify-content: center;
    align-items:center;
    border-radius: 5px;
    font-size:1rem;
    border:1px solid white;
}
#confirm{
    width:100%;
    display:flex;
    justify-content: center;
    margin-top:20px;
}
#add-modal{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:350px;
    height:200px;
    background:rgb(230, 225, 225);
    border-radius: 5px;
    font-size:1.3rem;
    box-shadow: 2px 2px 5px rgb(82, 80, 80);
    border:none !important;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#add-modal p{
    width:100%;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align:center;
}

#add-item {
    width: 13rem;
    height:5rem;
    border-radius:5px;
    font-size:1.3rem;
    background: rgb(37, 37, 37);
    color:rgb(224, 218, 218);
    position:relative;
    transform: translate(500px,-20px);
    display:flex;
    justify-content: center;
    align-items:center;
    cursor:pointer;
}
a{
    cursor: pointer;
}
.order-title h1{
    /* transform: translate(-300px,0); */
    position:absolute;  
    transform:translate(-120px,-300px);
}
.user-title h1{
    position:absolute;
}
.item-title{
    transform:translate(-250px,0);
    color:rgb(32, 31, 31);
}
#addItem {
    width:230px !important;
    height:80px !important;    
    /* border:1px solid black; */
    background: rgb(34, 34, 34);
    cursor:pointer;
    display:flex;
    justify-content: center;
    align-items:center;
    font-size: 1.5rem;
    color:white;
    border-radius:5px;
    /* transform: translate(490px,-120px); */
    margin-bottom:10px;
    margin-left:auto;
}
.order-title{
    transform:translate(0,100px);
}
table tr:nth-child(even){
    background:rgb(161, 159, 159);
}

.check-icon{
    font-size:1.5rem;
    color:black;
}
.close-icon{
    font-size:1.7rem;
    color:black;
}
.order-id{
    width:30px!important;
}
.pending{
    /* -webkit-text-stroke: .2px rgb(250, 250, 245);
    -webkit-text-fill-color: darkorange; */
    color:darkorange;
    font-weight:bold;
    /* text-shadow: 1px 2px 3px rgb(116, 114, 114); */
}
.delivered{
    /* -webkit-text-stroke: .2px rgb(250, 250, 245);
    -webkit-text-fill-color: darkorange; */
    color:rgb(46, 118, 253);
    font-weight:bold;
    /* text-shadow: 1px 2px 3px rgb(114, 112, 112); */
}
.pagination{
    width:100%;
    min-height:100px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:2rem;
    background: rgb(182, 173, 173);
    padding-right:100px;
    
}
.pagination a{
    border-bottom:1px solid black;
    color:rgb(31, 30, 30);
    width: 20px;
    display:flex;
    justify-content: center;
    margin-right:10px;
}
.page{
    flex:none;
    font-size:16px;
    color:darkblue;
    margin-left:20px;
    display:flex;
    align-items: flex-end;
    transform: translate(-30px);
}
select{
    height:30px!important;
}
#empty-container{
    width:100%;
    height:500px;
    font-size:3rem;
    color: rgb(32, 32, 32);
    display:flex;
    justify-content: center;
    align-items:center;
    text-align:center;
    
}




